<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_start"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.amrendra.gridgame.activity.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/highscore"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/high_score_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/currentscore"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/current_score" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@color/darkorange"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/play"
            android:id="@+id/start_game_button" />

    </LinearLayout>

</LinearLayout>
